<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculators.AlcoholCalculator"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/initial_gravity_text"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/colorPrimary"
            android:text="@string/initial_gravity"
            android:layout_marginStart="@dimen/default_margin_start"/>

        <EditText
            android:id="@+id/initial_gravity_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="@dimen/calculator_text_size"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/final_gravity_text"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/colorPrimary"
            android:text="@string/final_gravity"
            android:layout_marginStart="@dimen/default_margin_start"/>

        <EditText
            android:id="@+id/final_gravity_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="@dimen/calculator_text_size"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/alcohol_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/calculator_result_text_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/areometr"/>
</LinearLayout>